<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <style>
        .register_menu{
            display: block;
            text-align: center;
        }

        .register_menu_h2{
            font-weight: bold;
            font-size: 35px;
        }

        .regist_menu_form{
            margin: 20px auto;
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .div_form_register{
            border: 3px solid rgb(155, 150, 150);
            border-radius: 10px;
            width: 60%;
            height: 90%;
            padding: 20px;
        }

        .register_div_inpt{
            margin: 10px 0 ;
            display: flex;
            justify-content: space-between;
        }

        .register_div_inpt label{
            font-size: 22px;
        }

        .btn_div{
            margin: 15px;
            display: block;
            text-align: center;
        }

        .btn_div button{
            font-weight: bold;
            font-size: 20px;
            padding: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <header >
        <nav class="men_nav">
                <div class="comp_men_nav">
                    <div class="comp_nav"><a class="men_btn" href="./index.html">Store</a></div>
                    <div class="comp_nav"><a class="men_btn" href="./mylibrary.html">My Library</a></div>
                </div>

                <a href="" class="logo_link">
                    <div class="comp_men_nav logo_men">
                        <img class="img_logo" src="../public/img/book_img_logo1.jpg" alt="Img_Not_Found">
                        <div class="logo_text">BookStore</div>
                    </div>
                </a>
                
                <div class="comp_men_nav">
                    <div class="comp_nav"><a href="#">LogIn</a></div>
                    <div class="comp_nav"><a href="#">SignUp</a></div>
                </div>   
                
                <!-- <div class="comp_men_nav">
                    <div class="comp_nav">
                        <a href="./user-info.html" class="user-info" onmouseover="MouseOver()"  > 
                            UserInfo 
                        </a>
                        
                        <ul class="men_user" id="men_user_dropdown" onmouseover="MouseOver()" onmouseout="MouseOut()">
                            <li>UserName: Bosna </li>
                            <li class="cart_li"> <div>Money:$500</div> <a href="#"><img class="img_cart" src="../public/img/cart_img.jpg" alt="Img Cart"></a></li>
                        </ul>

                    </div>
                    <div class="comp_nav">
                        <a href="">LogOut</a>
                    </div>
                </div>   -->
        </nav>
    </header>

    
    
    
    <main class="register_menu">
        <div class="register_menu_h2">Register</div>
        <form action="" class="regist_menu_form">
            <div class="div_form_register">
                <div class="username_div register_div_inpt">
                    <label for="">UserName:</label>
                    <input type="text">
                </div>
    
                <div class="email_div register_div_inpt">
                    <label for="">Email</label>
                    <input type="email">
                </div>
    
                <div class="age_div register_div_inpt" >
                    <label for="">Age:</label>
                    <input type="number">
                </div>

    
                <div class="pwd_div register_div_inpt" >
                    <label for="">Password</label>
                    <input type="password">
                </div>

                <div class="btn_div register_div_inpt">
                    <button type="submit">Register</button>
                </div>

            </div>
            

        </form>


    </main>




    <footer class="footer">
        <div class="col-1">
            <h3>USEFULL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        
        
        <div class="col-2">
            <h3>NewsLetter</h3>
            <form action="">
                <input type="email" placeholder="Your Email Adress" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>


        <div class="col-3">
            <h3>CONTACT</h3>
            <p>Lorem ipsum dolor sit. <br> Lorem ipsum dolor sit amet.</p>
        </div>

    </footer>

    
</body>
</html>