<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <style>
        
        .user_info_main{
            justify-content: center;
        }

        .user-info_div{
            border: 1px solid black;
            width: 70%;
            height: 100%;
            margin: 20px 0;
            height: 50vh;
        }

        .user-info_div form{

            width: 80%;
            margin: auto;
        }

        .info_user_line{
            display: flex;
            justify-content: space-around;
            margin: 40px;
        }

        .info_user_line label{
            font-size: 22px;
            font-weight: bold;
        }

        .info_user_line input{
            text-align: center;
        }

        .btns_edit_user_div{
            
            display: flex;
            justify-content: space-around;
        }

        .btns_edit_user_div button{
            font-size: 21px;
            border-radius: 10px;
            padding: 5px;
            color: black;
            background-color: #efefef;
        }

        .btns_edit_user_div button a{
            text-decoration: none;
        }

        .img_cart_user-info{
            width: 30px;
        }



    </style>
</head>
<body>
    <header >
        <nav class="men_nav">
                <div class="comp_men_nav">
                    <div class="comp_nav"><a class="men_btn" href="./index.html">Store</a></div>
                    <div class="comp_nav"><a class="men_btn" href="./mylibrary.html">My Library</a></div>
                </div>

                <a href="" class="logo_link">
                    <div class="comp_men_nav logo_men">
                        <img class="img_logo" src="../public/img/book_img_logo1.jpg" alt="Img_Not_Found">
                        <div class="logo_text">BookStore</div>
                    </div>
                </a>
                
                <!-- <div class="comp_men_nav">
                    <div class="comp_nav"><a href="#">LogIn</a></div>
                    <div class="comp_nav"><a href="#">SignUp</a></div>
                </div>   -->
                
                 <div class="comp_men_nav">
                    <div class="comp_nav">
                        <a href="./user-info.html" class="user-info" onmouseover="MouseOver()"  > 
                            UserInfo 
                        </a>
                        
                        <ul class="men_user" id="men_user_dropdown" onmouseover="MouseOver()" onmouseout="MouseOut()">
                            <li>UserName: Bosna </li>
                            <li class="cart_li"> <div>Money:$500</div> <a href="#"><img class="img_cart" src="../public/img/cart_img.jpg" alt="Img Cart"></a></li>
                        </ul>

                    </div>
                    <div class="comp_nav">
                        <a href="">LogOut</a>
                    </div>
                </div>  
        </nav>
    </header>


    <main class="user_info_main">
        
        <div class="user-info_div">
            <form>
                <div class="userName_div info_user_line">
                    <label for="">NameUser:</label>
                    <div>NameUser...</div>
                </div>

                <div class="userEmail_div info_user_line">
                    <label for="">Email:</label>
                    <div>Email...</div>
                </div>

                <div class="userAge_div info_user_line">
                    <label for="">Age:</label>
                    <div>Age...</div>
                </div>

                <div class="userMoney_div info_user_line">
                    <label for="">Money:</label>
                    <div>$50.00</div>
                </div>

                <div class="userNrBooks_div info_user_line">
                    <label for="">Nr. Books: </label>
                    <div>0</div>
                </div>

                
                <div class="btns_edit_user_div">
                    <button><a href="">Edit Data User</a></button>
                    <button>
                        <a href="">
                            <span>View Cart</span>
                            <img class="img_cart_user-info" src="../public/img/cart_img.jpg" alt="">
                        </a>
                    </button>
                    <button><a href="">Change Password</a></button>
                </div>
            </form>
            
        </div>


        
        


    </main>




    <footer class="footer">
        <div class="col-1">
            <h3>USEFULL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        
        
        <div class="col-2">
            <h3>NewsLetter</h3>
            <form action="">
                <input type="email" placeholder="Your Email Adress" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>


        <div class="col-3">
            <h3>CONTACT</h3>
            <p>123,XYZ Road, BSK 3 <br> Bangalore,Karnataka, IN</p>
        </div>

    </footer>

    <script>
        //const men_User=document.getElementById("men_user_dropdown");


        function MouseOver(){
            document.getElementById("men_user_dropdown").style.display = "block";
        }

        function MouseOut(){
            document.getElementById("men_user_dropdown").style.display="none";
        }

    </script>
    
</body>
</html>